{
    "compilerOptions": {
        "outDir": "./dist",
        "noImplicitAny": true,
        "sourceMap": true,
        "declaration": true,
        "module": "commonjs",
        "strict": true,
    },
   "include": ["src/**/*.ts", "src/**/*.d.ts"],
    "exclude": [
        "node_modules",
        "dist"
    ]
}